spring.application.name=backend_ejs

spring.datasource.url=jdbc:postgresql://localhost:5432/e-sante
spring.datasource.username=postgres
spring.datasource.password=python3.3.3
spring.datasource.driver-class-name=org.postgresql.Driver


# il faut recrée les table au nouveau car j'ai fait des modification sur la structure des table
# Configuration Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true