spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/e-sante
spring.datasource.username=postgres
spring.datasource.password=python3.3.3
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true