spring.application.name=backend_ejs

spring.datasource.url=jdbc:postgresql://localhost:5432/e-sante
spring.datasource.username=postgres
spring.datasource.password=python3.3.3
spring.datasource.driver-class-name=org.postgresql.Driver


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# il faut recrée les table au nouveau car j'ai fait des modification sur la structure des table
# Configuration Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true