spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/e-sante
spring.datasource.username=postgres
spring.datasource.password=python3.3.3
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=create