spring.application.name=backend_ejs

spring.datasource.url=jdbc:postgresql://localhost:5432/ejs
spring.datasource.username=postgres
spring.datasource.password=python3.3.3

# Utilisation de 'update' au lieu de 'create-drop' pour Hibernate
spring.jpa.hibernate.ddl-auto=create

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gogo.great2020@gmail.com
spring.mail.password=kpoi nvwr ontx qqeh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true